MattEland.RoguelikeRL.Desktop/Controls/NetworkDisplayControl.xaml

<UserControl x:Class="MattEland.RoguelikeRL.Desktop.Controls.NetworkDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattEland.RoguelikeRL.Desktop.Controls"
             xmlns:viewModels="clr-namespace:MattEland.RoguelikeRL.ViewModels;assembly=MattEland.RoguelikeRL.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
             mc:Ignorable="d" 
             Background="#333333"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelCanvas">
            <Canvas IsItemsHost="True" />
        </ItemsPanelTemplate>

        <Style x:Key="ItemContainerStyleCanvas" d:DataContext="{d:DesignInstance viewModels:NodeViewModel}">
            <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Connections}" 
                      ItemsPanel="{StaticResource ItemsPanelCanvas}"
                      ItemContainerStyle="{StaticResource ItemContainerStyleCanvas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line Stroke="DarkBlue" StrokeThickness="5"
                          X1="{Binding X1}" Y1="{Binding Y1}"
                          X2="{Binding X2}" Y2="{Binding Y2}"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Nodes}" 
                      ItemsPanel="{StaticResource ItemsPanelCanvas}"
                      ItemContainerStyle="{StaticResource ItemContainerStyleCanvas}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NetworkNodeControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
