MattEland.RoguelikeRL.Desktop/Controls/NetworkDisplayControl.xaml

<UserControl x:Class="MattEland.RoguelikeRL.Desktop.Controls.NetworkDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MattEland.RoguelikeRL.Desktop.Controls"
             xmlns:viewModels="clr-namespace:MattEland.RoguelikeRL.ViewModels;assembly=MattEland.RoguelikeRL.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
             mc:Ignorable="d" 
             Background="DarkSlateGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Nodes}">

        <!-- Render items differently -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:NetworkNodeControl />
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <!-- Arrange items in a 2D X/Y layout -->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!-- This style positions each bound item's container -->
        <ItemsControl.ItemContainerStyle>
            <Style d:DataContext="{d:DesignInstance viewModels:NodeViewModel}">
                <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
